<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="tab1priceScrollView" destination="GKg-V8-pEU" id="6ya-eq-hoL"/>
                <outlet property="tab1priceView" destination="eKe-40-txy" id="Nis-DO-ZvE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-V8-pEU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-40-txy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="DTb-kh-TKH"/>
                                <constraint firstAttribute="height" constant="240" id="nkd-8C-lx5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eKe-40-txy" firstAttribute="leading" secondItem="GKg-V8-pEU" secondAttribute="leading" id="TiL-4y-vpC"/>
                        <constraint firstAttribute="bottom" secondItem="eKe-40-txy" secondAttribute="bottom" id="d9T-kb-0vQ"/>
                        <constraint firstAttribute="trailing" secondItem="eKe-40-txy" secondAttribute="trailing" id="hi3-6l-d9u"/>
                        <constraint firstItem="eKe-40-txy" firstAttribute="top" secondItem="GKg-V8-pEU" secondAttribute="top" id="jIP-sP-iN5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="GKg-V8-pEU" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5dV-Ks-Zyg"/>
                <constraint firstItem="GKg-V8-pEU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BFD-xX-L7u"/>
                <constraint firstItem="GKg-V8-pEU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CNC-EW-V0r"/>
                <constraint firstItem="GKg-V8-pEU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yoc-GL-lcz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
